<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\common-dto\" />
    <Folder Include="libs\database-client\" />
    <Folder Include="services\catalog-service\" />
    <Folder Include="services\auth-service\" />
    <Folder Include="services\notification-service\" />
    <Folder Include="services\payment-service\" />
    <Folder Include="services\order-service\" />
  </ItemGroup>

</Project>
